<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script language="javascript" type="text/javascript">
    
    function first(hel){
        second(hel)
    }
    

        function second(hel){
        
            var s= hel+"kailas"
            third(s)
        }
           
             function third(s){

            
            document.write(s+" "+"goodmorning") ;
        
        }
       

    
    first("hello");
   
</script>
</body>
</html>